<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileMerger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Hydra_Buchungen</Value>
    </Setting>
    <Setting Name="TargetFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Hydra_Buchungen\aaaa.txt</Value>
    </Setting>
    <Setting Name="ImportFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;FTHY72ADRCK&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>