9.0							
85							
1	SQLCHAR	0	500	"~#~"	1	MANDT	Latin1_General_CI_AS
2	SQLCHAR	0	500	"~#~"	2	BANFN	Latin1_General_CI_AS
3	SQLCHAR	0	500	"~#~"	3	BNFPO	Latin1_General_CI_AS
4	SQLCHAR	0	500	"~#~"	4	BSART	Latin1_General_CI_AS
5	SQLCHAR	0	500	"~#~"	5	BSTYP	Latin1_General_CI_AS
6	SQLCHAR	0	500	"~#~"	6	BSAKZ	Latin1_General_CI_AS
7	SQLCHAR	0	500	"~#~"	7	LOEKZ	Latin1_General_CI_AS
8	SQLCHAR	0	500	"~#~"	8	STATU	Latin1_General_CI_AS
9	SQLCHAR	0	500	"~#~"	9	ESTKZ	Latin1_General_CI_AS
10	SQLCHAR	0	500	"~#~"	10	FRGKZ	Latin1_General_CI_AS
11	SQLCHAR	0	500	"~#~"	11	FRGZU	Latin1_General_CI_AS
12	SQLCHAR	0	500	"~#~"	12	FRGST	Latin1_General_CI_AS
13	SQLCHAR	0	500	"~#~"	13	EKGRP	Latin1_General_CI_AS
14	SQLCHAR	0	500	"~#~"	14	ERNAM	Latin1_General_CI_AS
15	SQLCHAR	0	500	"~#~"	15	ERDAT	Latin1_General_CI_AS
16	SQLCHAR	0	500	"~#~"	16	AFNAM	Latin1_General_CI_AS
17	SQLCHAR	0	500	"~#~"	17	TXZ01	Latin1_General_CI_AS
18	SQLCHAR	0	500	"~#~"	18	MATNR	Latin1_General_CI_AS
19	SQLCHAR	0	500	"~#~"	19	EMATN	Latin1_General_CI_AS
20	SQLCHAR	0	500	"~#~"	20	WERKS	Latin1_General_CI_AS
21	SQLCHAR	0	500	"~#~"	21	LGORT	Latin1_General_CI_AS
22	SQLCHAR	0	500	"~#~"	22	BEDNR	Latin1_General_CI_AS
23	SQLCHAR	0	500	"~#~"	23	MATKL	Latin1_General_CI_AS
24	SQLCHAR	0	500	"~#~"	24	MENGE	Latin1_General_CI_AS
25	SQLCHAR	0	500	"~#~"	25	MEINS	Latin1_General_CI_AS
26	SQLCHAR	0	500	"~#~"	26	BUMNG	Latin1_General_CI_AS
27	SQLCHAR	0	500	"~#~"	27	BADAT	Latin1_General_CI_AS
28	SQLCHAR	0	500	"~#~"	28	LPEIN	Latin1_General_CI_AS
29	SQLCHAR	0	500	"~#~"	29	LFDAT	Latin1_General_CI_AS
30	SQLCHAR	0	500	"~#~"	30	FRGDT	Latin1_General_CI_AS
31	SQLCHAR	0	500	"~#~"	31	WEBAZ	Latin1_General_CI_AS
32	SQLCHAR	0	500	"~#~"	32	PREIS	Latin1_General_CI_AS
33	SQLCHAR	0	500	"~#~"	33	PEINH	Latin1_General_CI_AS
34	SQLCHAR	0	500	"~#~"	34	PSTYP	Latin1_General_CI_AS
35	SQLCHAR	0	500	"~#~"	35	KNTTP	Latin1_General_CI_AS
36	SQLCHAR	0	500	"~#~"	36	KZVBR	Latin1_General_CI_AS
37	SQLCHAR	0	500	"~#~"	37	VRTKZ	Latin1_General_CI_AS
38	SQLCHAR	0	500	"~#~"	38	TWRKZ	Latin1_General_CI_AS
39	SQLCHAR	0	500	"~#~"	39	WEPOS	Latin1_General_CI_AS
40	SQLCHAR	0	500	"~#~"	40	WEUNB	Latin1_General_CI_AS
41	SQLCHAR	0	500	"~#~"	41	REPOS	Latin1_General_CI_AS
42	SQLCHAR	0	500	"~#~"	42	LIFNR	Latin1_General_CI_AS
43	SQLCHAR	0	500	"~#~"	43	FLIEF	Latin1_General_CI_AS
44	SQLCHAR	0	500	"~#~"	44	EKORG	Latin1_General_CI_AS
45	SQLCHAR	0	500	"~#~"	45	VRTYP	Latin1_General_CI_AS
46	SQLCHAR	0	500	"~#~"	46	KONNR	Latin1_General_CI_AS
47	SQLCHAR	0	500	"~#~"	47	KTPNR	Latin1_General_CI_AS
48	SQLCHAR	0	500	"~#~"	48	INFNR	Latin1_General_CI_AS
49	SQLCHAR	0	500	"~#~"	49	DISPO	Latin1_General_CI_AS
50	SQLCHAR	0	500	"~#~"	50	SERNR	Latin1_General_CI_AS
51	SQLCHAR	0	500	"~#~"	51	BVDRK	Latin1_General_CI_AS
52	SQLCHAR	0	500	"~#~"	52	EBELN	Latin1_General_CI_AS
53	SQLCHAR	0	500	"~#~"	53	EBELP	Latin1_General_CI_AS
54	SQLCHAR	0	500	"~#~"	54	BEDAT	Latin1_General_CI_AS
55	SQLCHAR	0	500	"~#~"	55	BSMNG	Latin1_General_CI_AS
56	SQLCHAR	0	500	"~#~"	56	LBLNI	Latin1_General_CI_AS
57	SQLCHAR	0	500	"~#~"	57	BWTAR	Latin1_General_CI_AS
58	SQLCHAR	0	500	"~#~"	58	EBAKZ	Latin1_General_CI_AS
59	SQLCHAR	0	500	"~#~"	59	FIXKZ	Latin1_General_CI_AS
60	SQLCHAR	0	500	"~#~"	60	BMEIN	Latin1_General_CI_AS
61	SQLCHAR	0	500	"~#~"	61	FRGGR	Latin1_General_CI_AS
62	SQLCHAR	0	500	"~#~"	62	FRGRL	Latin1_General_CI_AS
63	SQLCHAR	0	500	"~#~"	63	CHARG	Latin1_General_CI_AS
64	SQLCHAR	0	500	"~#~"	64	UMSOK	Latin1_General_CI_AS
65	SQLCHAR	0	500	"~#~"	65	MNG02	Latin1_General_CI_AS
66	SQLCHAR	0	500	"~#~"	66	DAT01	Latin1_General_CI_AS
67	SQLCHAR	0	500	"~#~"	67	ATTYP	Latin1_General_CI_AS
68	SQLCHAR	0	500	"~#~"	68	KUNNR	Latin1_General_CI_AS
69	SQLCHAR	0	500	"~#~"	69	WAERS	Latin1_General_CI_AS
70	SQLCHAR	0	500	"~#~"	70	FORDN	Latin1_General_CI_AS
71	SQLCHAR	0	500	"~#~"	71	FORDP	Latin1_General_CI_AS
72	SQLCHAR	0	500	"~#~"	72	PLIFZ	Latin1_General_CI_AS
73	SQLCHAR	0	500	"~#~"	73	FKBER	Latin1_General_CI_AS
74	SQLCHAR	0	500	"~#~"	74	MEMORY	Latin1_General_CI_AS
75	SQLCHAR	0	500	"~#~"	75	BANPR	Latin1_General_CI_AS
76	SQLCHAR	0	500	"~#~"	76	RLWRT	Latin1_General_CI_AS
77	SQLCHAR	0	500	"~#~"	77	REVNO	Latin1_General_CI_AS
78	SQLCHAR	0	500	"~#~"	78	BLCKT	Latin1_General_CI_AS
79	SQLCHAR	0	500	"~#~"	79	BESWK	Latin1_General_CI_AS
80	SQLCHAR	0	500	"~#~"	80	GMMNG	Latin1_General_CI_AS
81	SQLCHAR	0	500	"~#~"	81	PRIO_URG	Latin1_General_CI_AS
82	SQLCHAR	0	500	"~#~"	82	PRIO_REQ	Latin1_General_CI_AS
83	SQLCHAR	0	500	"~#~"	83	ADVCODE	Latin1_General_CI_AS
84	SQLCHAR	0	500	"~#~"	84	STACODE	Latin1_General_CI_AS
85	SQLCHAR	0	500	"\r\n"	85	X	Latin1_General_CI_AS
