<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Importspalte_Beginn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ImportTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="IgnoreHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="IndexOfDateTimeColumns" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;11&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ImportSheet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Importfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Reklamationen.xlsx</Value>
    </Setting>
    <Setting Name="Importspalte_Ende" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=; User Id=; Password=; Initial Catalog=Temp</Value>
    </Setting>
    <Setting Name="IgnoreEmptyRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MultiSheetImport" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MultiSheetImport_Sheets" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MultiSheetImport_TargetTables" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;B&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>